{
  "name": "thedmsshield",
  "engines": {
    "node": "10.x"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "node": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "prod": "npm run build && npm run start",
    "rebuild": "git pull && next build"
  },
  "dependencies": {
    "@zeit/next-css": "^0.2.1-canary.4",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.4.5",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.2",
    "draft-js-plugins-editor": "^3.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "global": "^4.4.0",
    "isomorphic-unfetch": "^3.0.0",
    "markdown-it": "^10.0.0",
    "micro-cors": "^0.1.1",
    "mongoose": "^5.7.13",
    "next": "^9.1.5-canary.8",
    "next-compose-plugins": "^2.2.0",
    "next-react-svg": "1.1.0",
    "pnotify": "^4.0.0",
    "react": "^16.11.0",
    "react-dom": "16.11.0",
    "react-markdown-editor-lite": "^0.5.0",
    "react-spring": "^8.0.27",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@zeit/next-source-maps": "0.0.3",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0"
  }
}
